# bitwarden-passwordless-aspnet-example

./: Passwordless.AspNet.Example.sln  README.md
.github/workflows/: dotnet.yml
src/Passwordless.AspNet.Example/: Passwordless.AspNet.Example.csproj  Program.cs
src/Passwordless.AspNet.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Passwordless.AspNet.Example/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Passwordless.AspNet.Example/Pages/Authorized/: HelloWorld.cshtml  HelloWorld.cshtml.cs
src/Passwordless.AspNet.Example/Pages/Shared/: _Layout.cshtml
src/Passwordless.AspNet.Example/Validation/: AlphanumericAttribute.cs
src/Passwordless.DataContext/: DataContextBootstrap.cs  Passwordless.DataContext.csproj  PasswordlessContext.cs
src/Passwordless.DataContext/Migrations/: 20230912095422_Initial.cs
src/Passwordless.Models/: Passwordless.Models.csproj
